<!doctype html>
<html dir="ltr" lang="en-US">
<head>
    <!-- Meat Tags
	============================================= -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="JohnPiao" />

    <!-- Fonts
    ============================================= -->
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Fontawesome
	============================================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css" />

    <!-- Slick
    ============================================= -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- Stylesheets
	============================================= -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- Document Title
	============================================= -->
    <title>demo76 | contact</title>
</head>

<body id="demo76">

    <!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
		<header id="header" class="transparent-header">

            <div id="header-wrap">

                <nav class="navbar navbar-expand-xl navbar-light px-5 py-2">

                    <!-- Logo
                    ============================================= -->
                    <a href="index.html" class="navbar-brand m-0" data-dark-logo="images/logo.png">
                        <img src="images/logo.png" alt="Saler Logo">
                    </a>
                    
                    <!-- Navbar Toggler
                    ============================================= -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <!-- Navbar Collapse
                    ============================================= -->
                    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-between">

                        <!-- Top search
                        ============================================= -->
                        <div id="top-search" class="form-group">
                            <div class="input-group bg-white border">
                                <span class="input-group-text bg-white text-dark"><i class="fas fa-search"></i></span>
                                <input type="text" class="form-control border-0"  placeholder="Search your product">
                            </div>
                        </div> <!-- top search -->

                        <!-- Top Infos
                        ============================================= -->
                        <div id="top-infos">
                            <ul>
                                <li class="border-end">
                                    <a href="#">+1 233 456 789</a>
                                    <p class="mb-0">Contact Free</p>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle">Toronto</a>
                                    <p class="mb-0">Your Town</p>
                                </li>
                            </ul>
                        </div><!-- Top infos -->

                        <!-- Top Buttons
                        ============================================= -->
                        <div id="top-btns">
                            
                            <ul class="navbar-nav flex-row align-items-center">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"> <i class="far fa-heart"></i></a>
                                </li>
                                <li class="nav-item border-end pe-2">
                                    <a href="#" class="nav-link"> <i class="fas fa-shopping-cart"></i></a>
                                </li>
                                <li class="nav-item ps-2">
                                    <a href="#" class="nav-link"><i class="far fa-user me-2"></i>Login </a>
                                </li>

                            </ul>

                        </div><!-- #top-btns -->

                    </div><!-- Navbar Collapse -->

                </nav>

                <nav id="page-menu" class="navbar navbar-expand justify-content-between">

                    <div>
                        <a href="#" class="text-uppercase"><i class="fas fa-bars me-2"></i>all categories</a>
                    </div>

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">

                        <ul class="navbar-nav gap-3 justify-content-center">
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Home</a>
                            </li>                                  
                            <li class="nav-item">
                                <a href="#" class="nav-link">Power tools</a>
                            </li>                                    
                            <li class="nav-item">
                                <a href="#" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">News</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact Us</a>
                            </li>
                        </ul>                                

                    </nav><!-- #primary-menu -->

                    <div>
                        <a href="#" class="text-uppercase">promotions</a>
                    </div>

                </nav>
            
            </div><!-- #header-wrap -->

        </header><!-- #header -->

        <!-- Content
		============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="section pt-3">

                    <div class="container">

                        <div id="page-title" class="mb-3 px-3 position-relative">
    
                            <div class="sub-title d-flex align-items-center gap-2">
                                <div class="m-0">Home</div>
                                <div class="text-primary fw-semi-bold">Contact Us</div>
                            </div>
        
                        </div>

                        <div class="heading-block px-2">
                            <h2 class="title">Contact Us</h2>
                        </div>

                        <div class="row">

                            <div class="col-lg-6 pe-lg-5">

                                <p class="body-font lh-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>

                                <!-- Contact Sidebar
                                ============================================= -->
                                <div id="contact-sidebar">
        
                                    <form class="contact-form" method="POST" novalidate="novalidate">
        
                                        <div class="mb-3">
                                            <input type="text" value="" class="form-control" name="name" id="contactFormEmail" placeholder="Enter Email" required>                           
                                        </div>									
                                        <div class="mb-3">
                                            <input type="email" value="" class="form-control" name="name" id="contactFormName" placeholder="Enter Name" required>                                    
                                        </div>
                                        <div class="mb-3">
                                            <textarea maxlength="5000" rows="8" class="form-control" name="message" id="contactFormMsg" placeholder="Write your message ..."></textarea>                                  
                                        </div>
                                        <div class="d-md-flex mb-3 gap-3">
                                            <button value="Send" class="btn btn-primary fs-6 fw-semi-bold text-white text-uppercase" data-loading-text="Loading...">Send Message</button>
                                            <p class="body-font mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <a href="#">labore et dolore magna aliqua</a></p>
                                        </div>
                                    </form>
        
                                </div><!-- #contact-sidebar -->

                            </div>
                            
                            <div class="col-lg-6">

                                <img src="./images/contact/map.png" class="img-fluid w-100">

                                <div class="row mt-3">

                                    <div class="col-lg-5">

                                        <div class="widget widget-custom-html text-center text-lg-start">
                                            <div class="widget-content">
                                                <p class="mb-0">Our Phone Number</p>
                                                <a href="#" class="text-dark">+ 1 233 456 789</a>
                                                <p class="mb-0">Our Email</p>
                                                <a href="#" class="text-dark">info@saler.com </a>
                                            </div>                            
                                        </div>
    
                                    </div>
    
                                    <div class="col-lg-7">
    
                                        <div class="widget widget-custom-html text-center text-lg-start">
                                            <div class="widget-content">
                                                <p class="mb-0">Our Location</p>
                                                <a href="#" class="text-dark">11302 West Olympic Boulevard Art. 201 Brooklyn, CA 80967 USA</a>
                                            </div>                            
                                        </div>
    
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- Subscribe
                ============================================= -->
                <div class="section bg-light">

                    <div class="container">

                        <div class="row align-items-center justify-content-between">

                            <div class="col-lg-5">
                                <h3 class="heading-font text-uppercase mb-2" style="font-size: 2.8125rem;">Subscribe to our news</h3>
                                <p class="body-font lh-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                            </div>
    
                            <div class="col-lg-5">

                                <div id="subscribe">
                                    <p class="heading-font">After subscribe you will <a href="#">get 15% Discount</a></p>
    
                                    <div class="widget widget-subscribe">
                                        <div class="widget-content">
                                            <form id="widget-subscribe-form" action="#" method="post" class="mb-0">
                                                <div class="input-group gap-3">
                                                    <input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter email">
                                                    <button class="btn btn-primary heading-font text-uppercase text-white" type="submit">Subscribe</button>
                                                </div>
                                            </form>
                                        </div>                                    
                                    </div>
                                </div>
    
                            </div>

                        </div>

                    </div>
                    
                </div><!-- Subscribe -->

            </div>

        </section><!-- Content -->

        <!-- Footer
		============================================= -->
		<footer id="footer">
            
            <div class="container">

                <!-- Footer Main
                ============================================= -->
                <div id="footer-main">

                    <div class="row">

                        <div class="col-lg-3 text-center text-lg-start">
                            <a href="index.html" class="navbar-brand" data-dark-logo="images/logo.png">
                                <img src="images/footer-logo.png" alt="Saler Logo">
                            </a>

                            <p class="body-font lh-base text-white-50 mt-3 pe-lg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra </p>
                        </div>

                        <div class="col-md-6 col-lg-3">

                            <div class="widget widget-custom-html text-center text-lg-start">
                                <div class="widget-content">
                                    <p class="mb-0">Our Phone Number</p>
                                    <a href="#">+ 1 233 456 789</a>
                                    <p class="mb-0">Our Email</p>
                                    <a href="#">info@saler.com </a>
                                </div>                            
                            </div>

                        </div>

                        <div class="col-md-6 col-lg-2">

                            <div class="widget widget-links text-center text-lg-start">
                                <p class="widget-title">About Us</p>
                                <div class="widget-content">
                                    <ul class="list-group mb-2">
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Corporate Newspaper</a></li>
                                        <li><a href="#">Logistic Complex</a></li>
                                        <li><a href="#">Vacancies</a></li>
                                    </ul>
                                </div>                            
                            </div>

                        </div>
                        
                        <div class="col-md-6 col-lg-2">

                            <div class="widget widget-links text-center text-lg-start">
                                <p class="widget-title">Buyers</p>
                                <div class="widget-content">
                                    <ul class="list-group mb-2">
                                        <li><a href="#">The shops</a></li>
                                        <li><a href="#">Service Centres</a></li>
                                        <li><a href="#">Shipping and payment</a></li>
                                        <li><a href="#">Trading Rules</a></li>
                                        <li><a href="#">Useful Articles</a></li>
                                        <li><a href="#">Gift Certificates</a></li>
                                    </ul>
                                </div>                            
                            </div>

                        </div>

                        <div class="col-md-6 col-lg-2">

                            <div class="widget widget-social mb-lg-0 text-center text-lg-start">
                                <p class="widget-title">Follow us</p>
                                <div class="widget-content">
                                    <ul class="social-icons d-flex align-items-center justify-content-center justify-content-lg-start">
                                        <li><a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank" title="instragram"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="widget widget-payment mt-4 mb-lg-0 text-center text-lg-start">
                                <p class="widget-title">Our payment</p>
                                <div class="widget-content">
                                    <div class="payments d-flex justify-content-center justify-content-lg-start">
                                        <span class="payment-icon"><img src="images/payments/visa.png" alt="Visa"></span>
                                        <span class="payment-icon"><img src="images/payments/mastercard.png" alt="Mastercard"></span>
                                        <span class="payment-icon"><img src="images/payments/paypal.png" alt="Paypal"></span>
                                    </div>                                    
                                </div>
                            </div>

                        </div>

                    </div>

                </div><!-- #footer-main -->

                <div id="footer-bottom">
                    <p id="copyright" class="mb-0 text-center text-lg-start">Copyright &copy; 2020 InteriorSaler. All Rights Reserved</p>
                </div>

            </div>

        </footer><!-- #footer -->

    </div>

</body>